From: <Saved by Blink>
Snapshot-Content-Location: https://mt-middle-da.guzelhosting.com:2222/CMD_FILE_MANAGER?path=/domains/kontrolcunuz.com.tr/public_html/json.php&X-DirectAdmin-Session-ID=CQ2UOLUHJX4PLK3P4GRCJP3AOPTTGTEYGRC5QTQ&noredirect=true
Subject: <?php echo htmlspecialchars($data["Cihaz Modeli"] ?? "Cihaz Bilgisi"); ?>
Date: Mon, 21 Apr 2025 20:35:13 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--2poCUWzv5Z5M60Fko2sYTbhcbh67zsf3pwHX6cZWI8----"


------MultipartBoundary--2poCUWzv5Z5M60Fko2sYTbhcbh67zsf3pwHX6cZWI8----
Content-Type: text/html
Content-ID: <frame-C0A41619380CDF30B5F31FC28F676A5C@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://mt-middle-da.guzelhosting.com:2222/CMD_FILE_MANAGER?path=/domains/kontrolcunuz.com.tr/public_html/json.php&X-DirectAdmin-Session-ID=CQ2UOLUHJX4PLK3P4GRCJP3AOPTTGTEYGRC5QTQ&noredirect=true

<!--?php
// URL parametresinden dosya adını al
if (isset($_GET['file'])) {
    $fileName = $_GET['file']; // URL'den gelen 'file' parametresini al
    $filePath = 'uploads/' . $fileName . '.json'; // Dosya yolunu oluştur

    // Dosya var mı diye kontrol et
    if (file_exists($filePath)) {
        // JSON dosyasını oku
        $jsonData = file_get_contents($filePath);
        $data = json_decode($jsonData, true); // JSON'u diziye dönüştür

        // HTML içeriği döndür
        ?--><!DOCTYPE html><html lang="tr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-fee90112-9f31-45dc-8eba-edc56909c577@mhtml.blink" />
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>&lt;?php echo htmlspecialchars($data["Cihaz Modeli"] ?? "Cihaz Bilgisi"); ?&gt;</title>
            
        </head>
        <body>

        <h1><!--?php echo htmlspecialchars($data["Cihaz Modeli"] ?? "Cihaz Bilgisi"); ?--> Bilgileri</h1>

        <div class="content">
            <p><strong>Pil Seviyesi:</strong> <!--?php echo htmlspecialchars($data["Pil Seviyesi"] ?? "Bilgi Yok"); ?--></p>
            <p><strong>Cihaz Modeli:</strong> <!--?php echo htmlspecialchars($data["Cihaz Modeli"] ?? "Bilgi Yok"); ?--></p>
            <p><strong>Uretici:</strong> <!--?php echo htmlspecialchars($data["Uretici"] ?? "Bilgi Yok"); ?--></p>

            <p><strong>Android Surumu:</strong> <!--?php echo htmlspecialchars($data["Android Surumu"] ?? "Bilgi Yok"); ?--></p>
            <p><strong>Depolama:</strong> <!--?php echo htmlspecialchars($data["Depolama"] ?? "Bilgi Yok"); ?--></p>
        </div>

        <!-- Ana Menü Butonu -->
        <button class="main-menu-btn">Ana Menü</button>

        
        
        </body></html><!--?php
    } else {
        echo "Dosya bulunamadı.";
    }
} else {
    echo "Geçersiz dosya adı.";
}
?-->
------MultipartBoundary--2poCUWzv5Z5M60Fko2sYTbhcbh67zsf3pwHX6cZWI8----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-fee90112-9f31-45dc-8eba-edc56909c577@mhtml.blink

@charset "utf-8";

body { font-family: Arial, sans-serif; margin: 0px; padding: 20px; background-color: rgb(244, 244, 244); }

h1 { color: rgb(51, 51, 51); text-align: center; }

.content { background-color: rgb(255, 255, 255); border-radius: 8px; padding: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; max-width: 500px; margin: 0px auto; }

p { font-size: 18px; margin: 10px 0px; color: rgb(85, 85, 85); }

strong { color: rgb(51, 51, 51); }

.main-menu-btn { display: block; width: 200px; margin: 30px auto; padding: 10px; text-align: center; background-color: rgb(76, 175, 80); color: white; font-size: 18px; font-weight: bold; border: none; border-radius: 5px; cursor: pointer; }

.main-menu-btn:hover { background-color: rgb(69, 160, 73); }
------MultipartBoundary--2poCUWzv5Z5M60Fko2sYTbhcbh67zsf3pwHX6cZWI8------
