From: <Saved by Blink>
Snapshot-Content-Location: https://mt-middle-da.guzelhosting.com:2222/CMD_FILE_MANAGER?path=/domains/kontrolcunuz.com.tr/public_html/index.html&X-DirectAdmin-Session-ID=CQ2UOLUHJX4PLK3P4GRCJP3AOPTTGTEYGRC5QTQ&noredirect=true
Subject: =?utf-8?Q?KONTROLC=C3=9CN=C3=9CZ?=
Date: Mon, 21 Apr 2025 20:35:19 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--dMhszzecsjRODpmMezhwXncIcEtJllfRwNaJGsypLv----"


------MultipartBoundary--dMhszzecsjRODpmMezhwXncIcEtJllfRwNaJGsypLv----
Content-Type: text/html
Content-ID: <frame-559E928F06F64A94BB9DA97AC9AA138A@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://mt-middle-da.guzelhosting.com:2222/CMD_FILE_MANAGER?path=/domains/kontrolcunuz.com.tr/public_html/index.html&X-DirectAdmin-Session-ID=CQ2UOLUHJX4PLK3P4GRCJP3AOPTTGTEYGRC5QTQ&noredirect=true

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-1e18f097-e74a-4b0e-9080-9a9956cfbb95@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONTROLCÜNÜZ</title>
    
</head>
<body>
    <!-- Navigasyon barı -->
    <div class="navbar">
        <a href="https://mt-middle-da.guzelhosting.com:2222/CMD_FILE_MANAGER?path=/domains/kontrolcunuz.com.tr/public_html/index.html&amp;X-DirectAdmin-Session-ID=CQ2UOLUHJX4PLK3P4GRCJP3AOPTTGTEYGRC5QTQ&amp;noredirect=true#anasayfa">Anasayfa</a>
        <a href="https://mt-middle-da.guzelhosting.com:2222/oyunlar">Oyunlar</a>
        <a href="https://mt-middle-da.guzelhosting.com:2222/programlar">Programlar</a>
    </div>

    <div class="image-container">
        <img src="https://mt-middle-da.guzelhosting.com:2222/foto/image1.jpeg" alt="Image 1">
        <img src="https://mt-middle-da.guzelhosting.com:2222/foto/image2.jpeg" alt="Image 2">
        <img src="https://mt-middle-da.guzelhosting.com:2222/foto/image3.jpeg" alt="Image 3">
    </div>

    <div class="content">
        <h1>İndir</h1>
    </div>

    <a href="https://mt-middle-da.guzelhosting.com:2222/yourdickinmypussy.py" download="yourdickinmypussy.py" class="download-btn">ALI INDIR</a>
    <a href="https://mt-middle-da.guzelhosting.com:2222/Rock-Paper-Scissor/index.html">
            <button>Taş Kağıt Makas</button>

</a></body></html>
------MultipartBoundary--dMhszzecsjRODpmMezhwXncIcEtJllfRwNaJGsypLv----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-1e18f097-e74a-4b0e-9080-9a9956cfbb95@mhtml.blink

@charset "utf-8";

body { display: flex; flex-direction: column; justify-content: flex-start; align-items: center; height: 100vh; text-align: center; font-family: Arial, sans-serif; background-color: rgb(211, 211, 211); margin: 0px; padding: 10px; }

.navbar { width: 100%; background-color: rgb(51, 51, 51); overflow: hidden; text-align: center; padding: 10px 0px; }

.navbar a { color: white; text-decoration: none; padding: 14px 20px; display: inline-block; font-size: 16px; transition: background-color 0.3s; }

.navbar a:hover { background-color: rgb(221, 221, 221); color: black; }

.image-container { display: flex; justify-content: center; gap: 15px; margin-top: 20px; }

.image-container img { width: 80px; height: 80px; object-fit: cover; border-radius: 10px; }

.content { width: 100%; text-align: center; margin-top: 20px; }

h1 { font-size: 36px; color: rgb(51, 51, 51); margin: 0px; }

.download-btn { display: inline-block; margin-top: 20px; padding: 8px 16px; background-color: rgb(76, 175, 80); color: white; text-decoration: none; border-radius: 5px; font-size: 14px; transition: background 0.3s; }

.download-btn:hover { background-color: rgb(69, 160, 73); }
------MultipartBoundary--dMhszzecsjRODpmMezhwXncIcEtJllfRwNaJGsypLv------
